# XFusionHero

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teramatrix/xfusionhero/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teramatrix/xfusionhero/: CustomDonutProgress.java  DateSelectionActivity.java  LoginActivity.java  MainActivity.java  XFusionHero.java
app/src/main/java/com/teramatrix/xfusionhero/controller/: JSONParser.java  RESTClient.java
app/src/main/java/com/teramatrix/xfusionhero/fragment/: AlertAndNotificationFragmnet.java  AlertFragment.java  ComponentROLogs.java  HomeFragment.java  MainDashboardFragment.java  NotificationFragment.java  PerformanceDashboardFragment.java  RLogsFragmnet.java
app/src/main/res/drawable/: holo_rect.xml  round_background.xml  shape_hollow_circle_14dp.xml
app/src/main/res/layout/: activity_date_selection.xml  activity_login.xml  activity_main.xml  alert_notification_bar.xml  alert_row_layout.xml  app_bar_main.xml  equipment_enagement_status_row.xml  fragment_alert.xml  fragment_alert_notification.xml  fragment_home.xml  fragment_main_dashboard.xml  fragment_performance_dashboard.xml  nav_header_main.xml  pop_up_dialog.xml  pop_up_dialog_erro_server.xml  ro_logs_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/teramatrix/xfusionhero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
