<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/lay_radio_btn_last_30_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">


                <com.rey.material.widget.RadioButton
                    android:id="@+id/radio_btn_last_30_days"
                    style="@style/Material.Drawable.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@+id/radio_btn_last_30_days"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Last 30 days"
                        android:textAppearance="@style/DateSettingsViewStyle"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txt_last_thirty_day_range"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Oct 5 - Nov 3"
                        android:textSize="14sp"
                        android:visibility="visible" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_radio_btn_this_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">


                <com.rey.material.widget.RadioButton
                    android:id="@+id/radio_btn_this_month"
                    style="@style/Material.Drawable.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@+id/radio_btn_this_month"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="This month"
                        android:textAppearance="@style/DateSettingsViewStyle"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txt_this_month_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="November"
                        android:textSize="14sp"
                        android:visibility="visible" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_radio_btn_last_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">


                <com.rey.material.widget.RadioButton
                    android:id="@+id/radio_btn_last_month"
                    style="@style/Material.Drawable.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@+id/radio_btn_last_month"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Last month"
                        android:textAppearance="@style/DateSettingsViewStyle"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txt_last_month_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="October"
                        android:textSize="14sp"
                        android:visibility="visible" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_radio_btn_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">


                <com.rey.material.widget.RadioButton
                    android:id="@+id/radio_btn_custom"
                    style="@style/Material.Drawable.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@+id/radio_btn_custom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Custom"
                        android:textAppearance="@style/DateSettingsViewStyle"
                        android:visibility="visible" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:paddingBottom="2dp"
                android:paddingTop="8dp">


                <com.rey.material.widget.RadioButton
                    android:id="@+id/radio_btn_custom_dates"
                    style="@style/Material.Drawable.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:visibility="invisible" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@+id/radio_btn_custom_dates"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lay_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Start date"
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/DateSettingsViewStyle"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txt_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="None selected"
                            android:textSize="14sp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="15dp"
                            android:text="End date"
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/DateSettingsViewStyle"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txt_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="None selected"
                            android:textSize="14sp"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>