<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <View
                                android:id="@+id/line1"
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:background="@color/color_nam_menu_light_gray"
                                ></View>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignBottom="@+id/line1"
                                android:layout_alignTop="@+id/line1"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:id="@+id/txt_total_master_part_list"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textStyle="bold"
                                    android:textSize="21sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginTop="3dp"
                                    android:text="TOTAL MASTER PART LIST"
                                    android:textColor="@color/color_nam_menu_dark_gray"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <View
                                android:id="@+id/line2"
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:background="@color/color_nam_menu_light_gray"
                                ></View>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignBottom="@+id/line2"
                                android:layout_alignTop="@+id/line2"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:id="@+id/txt_total_daily_report"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textStyle="bold"
                                    android:textSize="21sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginTop="3dp"
                                    android:text="TOTAL DAILY REPORT"
                                    android:textColor="@color/color_nam_menu_dark_gray"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@android:color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/txt_report_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL REPORTS"
                        android:textColor="@color/color_nam_menu_dark_gray"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <com.teramatrix.xfusionhero.CustomDonutProgress
                        android:id="@+id/fuel_progress_indicator"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_below="@+id/txt_report_heading"
                        android:layout_marginTop="5dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/fuel_progress_indicator"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/fuel_progress_indicator"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/viw_box_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/holo_rect"
                                android:backgroundTint="@color/color_nam_menu_dark_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="5dp"
                                android:layout_toRightOf="@+id/viw_box_1"
                                android:text="REPORT OK STATUS"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_report_ok"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_margin="5dp"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/viw_box_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/holo_rect"
                                android:backgroundTint="@color/color_hero_red" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="5dp"
                                android:layout_toRightOf="@+id/viw_box_2"
                                android:text="REPORT NG STATUS"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_report_ng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_margin="5dp"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/viw_box_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/holo_rect"
                                android:backgroundTint="@android:color/darker_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="5dp"
                                android:layout_toRightOf="@+id/viw_box_3"
                                android:text="REPORT NOT SUBMITTED"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_report_not_submitted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_margin="5dp"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="14sp" />

                        </RelativeLayout>


                    </LinearLayout>

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@android:color/white">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL COMPONENTS"
                        android:textColor="@color/color_nam_menu_dark_gray"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="15dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="PUNCHED IN"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="5dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="6"
                            android:background="@color/color_progress_bar_unfinished_gray"
                            android:weightSum="10">

                            <LinearLayout
                                android:id="@+id/bar_punched_in"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:background="@color/colorPrimary"
                                android:layout_weight="0"
                                android:weightSum="10"
                                >

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:background="@color/color_hero_dark_gray"></View>
                                <View
                                    android:layout_width="3dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/white"></View>

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_component_punched_in"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textStyle="bold"
                            android:text="0"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="PUNCHED OUT"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="5dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="6"
                            android:background="@color/color_progress_bar_unfinished_gray"
                            android:weightSum="10">


                            <LinearLayout
                                android:id="@+id/bar_punched_out"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:background="@color/colorPrimary"
                                android:layout_weight="0"
                                android:weightSum="10"
                                >

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:background="@color/color_hero_dark_gray"></View>
                                <View
                                    android:layout_width="3dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/white"></View>

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_component_punched_out"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="0"
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="TO BE DISPOSED OFF"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="5dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="6"
                            android:background="@color/color_progress_bar_unfinished_gray"
                            android:weightSum="10">


                            <LinearLayout
                                android:id="@+id/bar_to_be_disposed_off"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:background="@color/colorPrimary"
                                android:layout_weight="0"
                                android:weightSum="10"
                                >

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:background="@color/color_hero_dark_gray"></View>
                                <View
                                    android:layout_width="3dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/white"></View>

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_component_disposed_off"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="0"
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@android:color/white">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ALERT AND NOTIFICATION"
                        android:textColor="@color/color_nam_menu_dark_gray"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="WEEKLY REPORT"
                        android:textSize="12sp" />


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:scrollbarSize="2dp">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="184dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:orientation="vertical"
                                android:paddingRight="3dp"
                                android:weightSum="8">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="30"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="25"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="20"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="15"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="10"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="5"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="0"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text=""
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="8">

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="7"
                                    android:background="@android:color/darker_gray"></View>

                            </LinearLayout>


                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:id="@+id/alert_notification_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    >

                                </LinearLayout>

                            </HorizontalScrollView>

                        </LinearLayout>

                    </HorizontalScrollView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_total_alert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="21sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="TOTAL ALERT"
                                android:textColor="@color/color_nam_menu_dark_gray"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_total_notification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="21sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="TOTAL NOTIFICATION"
                                android:textColor="@color/color_nam_menu_light_gray"

                                android:textSize="12sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>